HKTrafficJourneyDemo/MainWindow.xaml

<Window x:Class="HKTrafficJourneyDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HKTrafficJourneyDemo"
        mc:Ignorable="d"
        FontSize="16"
        FontFamily="consolas"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Filter :" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <ComboBox x:Name="cbDestinationFilter" SelectionChanged="cbDestinationFilter_SelectionChanged" Grid.Column="1"></ComboBox>
            <Button x:Name="btClearFilter" Click="btClearFilter_Click" Grid.Column="2" Content="Clear Filter" Margin="10,0,0,0"></Button>
        </Grid>

        <Grid Grid.Row="2">
            <DataGrid 
                x:Name="dg_RawData"
                Grid.Row="0"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserSortColumns="True"
                CanUserReorderColumns="False"
                SelectionUnit="FullRow"
                SelectionMode="Extended"
                IsReadOnly="True"
                AutoGenerateColumns="False" 
                Sorting="dg_RawData_Sorting">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="200"  Header="時間" Binding="{Binding CAPTURE_DATE}"/>
                    <DataGridTextColumn Width="400"  Header="行車時間顯示器的位置 " Binding="{Binding LOCATION_ID}"/>
                    <DataGridTextColumn Width="200"  Header="終點" Binding="{Binding DESTINATION_ID}"/>
                    <DataGridTextColumn Width="200" Header="行車時間" Binding="{Binding JOURNEY_DATA}"/>
                    <DataGridTextColumn Width="200"  Header="JOURNEY_TYPE" Binding="{Binding JOURNEY_TYPE}"/>
                    <DataGridTextColumn Width="200" Header="COLOUR_ID" Binding="{Binding COLOUR_ID}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
